name=play-oauth2-scala
title=Play Framework with OAuth2 API sample
description=A starter application with Play Framework using OAuth2 to access a ReST API
tags=playframework,auth2,scala,rest,api,github
